# nginx.conf.template
# ${BACKEND_URL} is substituted at container startup via envsubst (nginx:stable-alpine).
# Set BACKEND_URL in docker-compose environment or via -e flag.
# Example: BACKEND_URL=http://backend:3000

server {
    listen 80;

    gzip on;
    gzip_disable "msie6";
    gzip_comp_level 6;
    gzip_min_length 1000;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/javascript
               text/xml application/xml application/xml+rss text/javascript
               image/svg+xml;

    root  /usr/share/nginx/html;
    index index.html;

    server_name _;

    # ── API reverse proxy ──────────────────────────────────────────
    # Proxies all /api/* requests to the backend service.
    # BACKEND_URL is injected at runtime — no rebuild needed to change
    # the target host (e.g. staging vs production).
    location /api/ {
        proxy_pass          ${BACKEND_URL}/;
        proxy_http_version  1.1;

        # WebSocket support (Socket.io)
        proxy_set_header    Upgrade    $http_upgrade;
        proxy_set_header    Connection 'upgrade';

        proxy_set_header    Host                $host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto   $scheme;
        proxy_cache_bypass  $http_upgrade;

        proxy_read_timeout  300s;
        proxy_connect_timeout 75s;
    }

    # ── Angular SPA fallback ───────────────────────────────────────
    location / {
        try_files $uri /index.html;
    }
}
